.{
    .name = .znake,
    .fingerprint = 0x5c7d09efa62ffce7,
    .version = "0.0.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "https://github.com/raylib-zig/raylib-zig/archive/refs/heads/devel.zip",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
