+ найти готовую реализацию snake на raylib
	url * https://www.raylib.com/games/classics/loader.html?name=classic_snake
	url * https://github.com/raysan5/raylib-games/blob/master/classics/src/snake.c
+ погонять и понять какие у неё плюсы и минусы
	* написано на C
	* реализует базовую логику
	* очень простая 2д графика
	* дискретные перемещения
	* неудобное для меня управление на стрелках, нужно перевести на wasd
	* слишком высокая скорость перемещения, нужно сделать регулируемой
		* например, через уровень сложности
+ собрать игру локально под натив
	+ найти и изучить файл сборки классических игр
		url * https://github.com/raysan5/raylib-games/blob/master/classics/src/Makefile
		* реально там больше кода, чем в любой из игр. это не готовый сборщик, а полуфабрикат,
		* из которого надо будет лепить что-то рабочее на своей платформе.
	+ решить стоит ли влазить в настройку всего этого
		* в принципе нужно настроить 14 переменных, чтобы запустить сборку на макос десктоп
		* все они помечены как ?=
		* также можно опираться на уже скомпилированные бинари либы
		url * https://github.com/raysan5/raylib/releases/download/6.0/raylib-6.0_macos.tar.gz
		* есть опции сборки через cmake и zig - тоже надо понять через что лучше
		* нашёл проект, который как раз создан под сборку в zig - вот с ним и попробуем повозиться
			* по крайней мере это новый подход, и в нём есть смысл
	+ собрать znake под zig
		url * https://github.com/zadockmaloba/znake
		* клонируем себе и пробуем собрать
		bash * git clone --recurse-submodules git@github.com:zadockmaloba/znake.git
		x попробовать собрать оригинал под свежим zig (0.16.0)
			* качаем свежий zig
			url * https://ziglang.org/download/0.16.0/zig-x86_64-macos-0.16.0.tar.xz
			* копируем в репозиторий игры в каталог zig-0.16.0
			bash * cd ~/Documents/GitHub/znake
			bash * zig-0.16.0/zig build run
			* получаем ошибку - build.zig.zon написан в старом формате
		x попробовать собрать оригинал под легаси zig (0.13.0)
			* качаем легаси zig
			url * https://ziglang.org/download/0.13.0/zig-macos-x86_64-0.13.0.tar.xz
			bash * cd ~/Documents/GitHub/znake
			bash * zig-0.13.0/zig build run
			* получаем ошибку - сломан легаси билд raylib 5.5
		+ попробовать собрать форк под легаси zig (0.13.0)
			+ форкаем основную репу https://github.com/zadockmaloba/znake
				url * https://github.com/stv909/znake
			+ клонируем локально на замену оригинальной версии
				bash * cd ~/Documents/GitHub
				bash * git clone --recurse-submodules git@github.com:stv909/znake.git
				bash * cd znake
			+ пробуем собрать, чтобы получить ошибку
				* копируем zig бинари в каталог проекта (не забываем заигнорить из в .gitignore) и запускаем сборку
				bash * zig-0.13.0/zig build run
				* возникает ошибка при сборке
				error * build.zig.zon:8:20: error: unable to discover remote git server capabilities: ProtocolError
					* .url = "git+https://github.com/hexops/xcode-frameworks#a6bf82e032d4d9923ad5c222d466710fcc05f249",
				* её можно исправить путём форканья и внесения правок во все депенденси через build.zig.zon
			+ правим депенденси через форки пока сборка не заработает
				* форкаем депенденси репу https://github.com/zadockmaloba/raylib-zig
				url * https://github.com/stv909/raylib-zig
				* и подменяем её в build.zig.zon основного проекта
				* клонируем raylib-zig и пробуем разобраться в каком из его депенденси ошибка
				* ошибка в основном raylib v5.5 - там некорректная ссылка на xcode framework
				url * git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7
				* вот корректная ссылка:
				url * https://pkg.machengine.org/xcode-frameworks/9a45f3ac977fd25dff77e58c6de1870b6808c4a7.tar.gz
				* определяем хещ для неё, чтобы включить затем в build.zig.zon
				bash * zig-0.13.0/zig fetch https://pkg.machengine.org/xcode-frameworks/9a45f3ac977fd25dff77e58c6de1870b6808c4a7.tar.gz
				hash * 122098b9174895f9708bc824b0f9e550c401892c40a900006459acf2cbf78acd99bb
				* клонируем старую версию https://github.com/raysan5/raylib чтобы потом вности правку в депенденси
				1 * клонируем оригинальную репу
					url * https://github.com/raysan5/raylib
				2 * откатываем свой форк на старый коммит, которому привязана сборка: c1ab645ca298a2801097931d1079b10ff7eb9df8
					bash * cd ~/Documents/GitHub
					bash * git clone git@github.com:stv909/raylib.git
					bash * cd raylib
					bash * git reset --hard c1ab645ca298a2801097931d1079b10ff7eb9df8
					bash * git push --force origin HEAD:master
				3 * вносим в build.zig.zon корректную ссылку на xcode frameworks
					* .url = "https://pkg.machengine.org/xcode-frameworks/9a45f3ac977fd25dff77e58c6de1870b6808c4a7.tar.gz"
					* .hash = "122098b9174895f9708bc824b0f9e550c401892c40a900006459acf2cbf78acd99bb"
				4 * протаскиваем raylib с фиксом через форк raylib-zig
					* .url = "https://github.com/stv909/raylib/archive/eab25fee366d1c8564a92be24d8ab99f9438a486.tar.gz",
					* .hash = "1220fba0c0499368b65cfb6b97d4a356642ef4b4a40ed0a84d370d051ea587fc96d0",
				5 * пробуем сборку заново
				* всё получилось!
+ модифицировать игру, чтобы в неё можно было нормально играть
	* расширить управление со стрелок до wasd
+ портировать мой форк znake на свежий zig (0.16.0)
    + попробовать автоматический порт через ИИ
        1 * подключить znake к свежему врапперу raylib-zig
            * .url = "https://github.com/raylib-zig/raylib-zig/archive/refs/heads/devel.zip"
            * .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH"
        2 * установить свежий zig в систему
            bash * brew install zig
            brew * zig version
        3 * запустить промпт на портирование с адекватным контекстом
        4 * поправить вручную те ошибки, которые ИИ не смог поправить самостоятельно
            * конкретно в этом случае он не мог сделать новые рандомы
        * в итоге потратив 10 центов и час времени, докрутив руками, всё получилось
    + описать ограничения
        * теоретически исходный проект можно было собирать под web через команду
        bash * zig build -Dbuild_wasm=true
        * я изначально это не проверял на 0.13.0, и теперь на 0.16.0 это может не работать
        * но так как цель проекта - нативные сборки, то это не особо важно.
. перевести графику с 2d в 3d
	* можно на первом этапе просто сделать изометрическую камеру
	* или даже орбитальную - с вращением через мышь.
	+ подготовить игру к переводу в 2D
	    * на данный момент игровая логика слишком сильно завязана на 2D
		* нужно сделать её более абстрактной и независимой, чтобы она могла отображаться далее и в 3D
    	+ сделать гибким размер окна, игрового поля и ячейки
    	+ отвязать размер игрового поля от размера окна
    	    * выдавать предупреждение, когда в 2D размер игрового поля больше, чем размер окна
    	+ создать стену по краю игрового поля
    	    * когда змейка попадает в стену, она получает урон (становится снова длиной 3)
    		* и отскакивает от стены в противоположную сторону.
    		* при текущей логике урона отскок автоматически нанесёт урон змейке.
    + заменить фрукт на вишенку/яблочко в 2D
        * чтобы показать, что мы можем перейти от условной отрисовки к более художественной
        + выбрать какой конкретно фрукт/ягода
            * малина
        + найти подходящую картинку
        + научиться отрисовывать картинки в raylib
            * в итоге скинул это ни ИИ генерацию
        + отрисовывать малину вместо прямоугольника цветом FOOD_COLOR
            * и тут тоже ИИ генерация
    . перевести отрисовку в 3D
        + придумать как вообще подступиться к этой задаче
            * есть идея начать альтернативную реализацию
            * каждая реализация будет в своём модуле,
              * какой подключишь, такой и заработает в игре
        + формить 2D и 3D модули для игры
        + реализовать минимальную 3D сцену в 3D модуле
            * кубик лежит на плоскости и орбитальная камера это показывает
        + взять камеру под контроль
            * почему-то по дефолту орбитальная камера странно себя ведёт
                * вместо управления через мышь она сама по себе крутится
            * надо разобраться и взять её под прямой контроль
            * или хотя бы остановить это раздражающее вращение
            * в итоге применил ручное управление, которое сгенерировал ИИ
        + отрисовывать реальное игровое поле
        + отрисовывать стены
        + отрисовывать малину
            * сначала думал загрузить из 3D модели, но потом понял, что это слишком сложно
            * и чтобы не париться, попросил ИИ сгенерить процедурную малину
            * получилось не супер, но в целом пойжёт и так
        . отрисовывать змейку в динамике
- подумать как реализовать вид от первого лица с минимальными изменениями в коде игры
	* но при этом чтобы камера двигалась плавно
	* как вариант:
	1 * на уровне управления дать возможность только крутить головой влево/вправо
		* едет вперёд змейка сама, автоматически с заданной скоростью
	2 * поворот делать достаточно долго, чтобы камера не резко дёргалась
		* нужно крутить головной бокс вокруг своей оси в нужную сторону "лицом"
	3 * перемещение змеи тоже делать плавно
		* нужно линейно интерполировать перемещение каждого куба тела в требуемом направлении
